msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-27 16:31+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.0.0\n"
"X-Pootle-Path: /oc/libo_online/loleaflet-help-oc.po\n"
"X-Pootle-Revision: 2329631\n"

#: dist%2Floleaflet-help.html+div.h1%3A25
msgid "Keyboard Shortcuts"
msgstr "Acorchis de clavièr"

#: dist%2Floleaflet-help.html+div.div.h2%3A27
msgid "General Keyboard Shortcuts"
msgstr "Acorchis de clavièr generals"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A29
msgid "Undo"
msgstr "Desfar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A29
msgid "Ctrl + Z"
msgstr "Ctrl + Z"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A30
msgid "Redo"
msgstr "Refar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A30
msgid "Ctrl + Y"
msgstr "Ctrl + Y"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A31
msgid "Cut"
msgstr "Talhar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A31
msgid "Ctrl + X"
msgstr "Ctrl + X"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A32
msgid "Paste as unformatted text"
msgstr "Pegar coma tèxte pas formatat"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A32
msgid "Ctrl + Alt + Shift + V"
msgstr "Ctrl + Alt + Maj + V"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A33
msgid "Print (Download as PDF)"
msgstr "Imprimir (telecargar en PDF)"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A33
msgid "Ctrl + P"
msgstr "Ctrl + P"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A34
msgid "Display the Keyboard shortcuts help"
msgstr "Aficha l'ajuda suls acorchis de clavièr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A34
msgid "Ctrl + Shift + ?"
msgstr "Ctrl + Maj + ?"

#: dist%2Floleaflet-help.html+div.div.h2%3A38
#: dist%2Floleaflet-help.html+div.div.h2%3A160
msgid "Text formatting"
msgstr "Formatatge de tèxte"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A40
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A137
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A162
msgid "Bold"
msgstr "Gras"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A40
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A137
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A162
msgid "Ctrl + B"
msgstr "Ctrl + B"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A41
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A138
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A163
msgid "Italic"
msgstr "Italica"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A41
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A138
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A163
msgid "Ctrl + I"
msgstr "Ctrl + I"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A42
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A139
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A164
msgid "Underline"
msgstr "Solinhat"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A42
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A139
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A164
msgid "Ctrl + U"
msgstr "Ctrl + U"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A43
msgid "Double Underline"
msgstr "Solinhament doble"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A43
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A144
msgid "Ctrl + D"
msgstr "Ctrl + D"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A44
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A140
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A165
msgid "Strikethrough"
msgstr "Raiat"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A44
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A140
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A165
msgid "Ctrl + Alt + 5"
msgstr "Ctrl + Alt + 5"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A45
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A166
msgid "Superscript"
msgstr "Exponent"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A45
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A166
msgid "Ctrl + Shift + P"
msgstr "Ctrl + Maj + P"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A46
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A167
msgid "Subscript"
msgstr "Indici"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A46
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A167
msgid "Ctrl + Shift + B"
msgstr "Ctrl + Maj + B"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A47
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A141
msgid "Remove direct formatting"
msgstr "Suprimir lo formatatge dirècte"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A47
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A141
msgid "Ctrl + M"
msgstr "Ctrl + M"

#: dist%2Floleaflet-help.html+div.div.h2%3A49
#: dist%2Floleaflet-help.html+div.div.h2%3A170
msgid "Paragraph formatting"
msgstr "Formatatge de paragraf"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A51
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A146
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A172
msgid "Align Center"
msgstr "Centrar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A51
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A146
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A172
msgid "Ctrl + E"
msgstr "Ctrl + E"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A52
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A147
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A173
msgid "Align Left"
msgstr "Alinhar a esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A52
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A147
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A173
msgid "Ctrl + L"
msgstr "Ctrl + L"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A53
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A148
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A174
msgid "Align Right"
msgstr "Alinhar a dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A53
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A148
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A174
msgid "Ctrl + R"
msgstr "Ctrl + R"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A54
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A149
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A175
msgid "Justify"
msgstr "Justificar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A54
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A149
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A175
msgid "Ctrl + J"
msgstr "Ctrl + J"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A55
msgid "Apply Default paragraph style"
msgstr "Aplicar l'estil de paragraf per defaut"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A55
msgid "Ctrl + 0"
msgstr "Ctrl + 0"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A56
msgid "Apply Heading 1 paragraph style"
msgstr "Aplicar l'estil de paragraf Títol 1"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A56
msgid "Ctrl + 1"
msgstr "Ctrl + 1"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A57
msgid "Apply Heading 2 paragraph style"
msgstr "Aplicar l'estil de paragraf Títol 2"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A57
msgid "Ctrl + 2"
msgstr "Ctrl + 2"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A58
msgid "Apply Heading 3 paragraph style"
msgstr "Aplicar l'estil de paragraf Títol 3"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A58
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A150
msgid "Ctrl + 3"
msgstr "Ctrl + 3"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A59
msgid "Apply Heading 4 paragraph style"
msgstr "Aplicar l'estil de paragraf Títol 4"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A59
msgid "Ctrl + 4"
msgstr "Ctrl + 4"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A60
msgid "Apply Heading 5 paragraph style"
msgstr "Aplicar l'estil de paragraf Títol 5"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A60
msgid "Ctrl + 5"
msgstr "Ctrl + 5"

#: dist%2Floleaflet-help.html+div.div.h2%3A62
msgid "Text selection and navigation in document"
msgstr "Seleccion de tèxte e navigacion dins lo document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A64
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A145
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A168
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A181
msgid "Select All"
msgstr "Seleccionar tot"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A64
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A102
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A145
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A168
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A181
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A213
msgid "Ctrl + A"
msgstr "Ctrl + A"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A65
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A182
msgid "Move cursor to the left"
msgstr "Desplaçar lo cursor cap a esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A65
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A182
msgid "Arrow Left"
msgstr "Sageta esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A66
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A183
msgid "Move cursor with selection to the left"
msgstr "Desplaçar lo cursor amb la seleccion cap a esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A66
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A183
msgid "Shift + Arrow Left"
msgstr "Maj + Sageta esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A67
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A184
msgid "Go to beginning of a word"
msgstr "Anar al començament d'un mot"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A67
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A184
msgid "Ctrl + Arrow Left"
msgstr "Ctrl + Sageta esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A68
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A185
msgid "Select to the left word by word"
msgstr "Seleccionar mot per mot cap a esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A68
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A185
msgid "Ctrl + Shift + Arrow Left"
msgstr "Ctrl + Maj + Sageta esquèrra"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A69
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A186
msgid "Move cursor to the right"
msgstr "Desplaçar lo cursor cap a dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A69
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A186
msgid "Arrow Right"
msgstr "Sageta dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A70
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A187
msgid "Move cursor with selection to the right"
msgstr "Desplaçar lo cursor amb la seleccion cap a dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A70
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A187
msgid "Shift + Arrow Right"
msgstr "Maj + Sageta dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A71
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A188
msgid "Go to start of the next word"
msgstr "Anar al començament del mot seguent"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A71
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A188
msgid "Ctrl + Arrow Right"
msgstr "Ctrl + Sageta dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A72
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A189
msgid "Select to the right word by word"
msgstr "Seleccionar mot per mot cap a dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A72
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A189
msgid "Ctrl + Shift + Arrow Right"
msgstr "Ctrl + Maj + Sageta dreita"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A73
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A190
msgid "Move cursor up one line"
msgstr "Desplaçar lo cursor d'una linha cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A73
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A190
msgid "Arrow Up"
msgstr "Sageta cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A74
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A191
msgid "Select lines in upwards direction"
msgstr "Seleccionar de linhas cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A74
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A191
msgid "Shift + Arrow Up"
msgstr "Maj + Sageta cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A75
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A192
msgid "Move cursor to beginning of the previous paragraph"
msgstr "Desplaçar lo cursor al començament del paragraf precedent"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A75
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A192
msgid "Ctrl + Arrow Up"
msgstr "Ctrl + Sageta cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A76
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A193
msgid "Select to beginning of paragraph"
msgstr "Seleccionar al començament del paragraf"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A76
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A193
msgid "Ctrl + Shift + Arrow Up"
msgstr "Ctrl + Maj + Sageta cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A77
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A194
msgid "Move cursor down one line"
msgstr "Desplaçar lo cursor d'una linha cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A77
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A194
msgid "Arrow Down"
msgstr "Sageta cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A78
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A195
msgid "Select lines in downwards direction"
msgstr "Seleccionar de linhas cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A78
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A195
msgid "Shift + Arrow Down"
msgstr "Maj + Sageta cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A79
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A196
msgid "Move cursor to beginning of the next paragraph"
msgstr "Desplaçar lo cursor al començament del paragraf seguent"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A79
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A196
msgid "Ctrl + Arrow Down"
msgstr "Ctrl + Sageta cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A80
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A197
msgid "Select to end of paragraph"
msgstr "Seleccionar fins a la fin del paragraf"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A80
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A197
msgid "Ctrl + Shift + Arrow Down"
msgstr "Ctrl + Maj + Sageta cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A81
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A198
msgid "Go to beginning of line"
msgstr "Anar al començament de la linha"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A81
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A198
msgid "Home"
msgstr "Origina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A82
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A199
msgid "Go and select to the beginning of a line"
msgstr "Anar e seleccionar al començament de la linha"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A82
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A199
msgid "Shift + Home"
msgstr "Maj + Origina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A83
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A200
msgid "Go to start of document"
msgstr "Anar al començament del document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A83
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A103
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A200
msgid "Ctrl + Home"
msgstr "Ctrl + Origina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A84
msgid "Go and select text to start of document"
msgstr "Anar e seleccionar lo tèxte al començament del document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A84
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A201
msgid "Ctrl + Shift + Home"
msgstr "Ctrl + Maj + Origina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A85
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A202
msgid "Go to end of line"
msgstr "Anar a la fin de la linha"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A85
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A202
msgid "End"
msgstr "Fin"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A86
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A203
msgid "Go and select to the end of a line"
msgstr "Anar e seleccionar a la fin de la linha"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A86
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A203
msgid "Shift + End"
msgstr "Maj + Fin"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A87
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A204
msgid "Go to end of document"
msgstr "Anar a la fin del document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A87
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A104
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A204
msgid "Ctrl + End"
msgstr "Ctrl + Fin"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A88
msgid "Go and select text to end of document"
msgstr "Anar e seleccionar lo tèxte a la fin del document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A88
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A205
msgid "Ctrl + Shift + End"
msgstr "Ctrl + Maj + Fin"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A89
msgid "Move the view up one page"
msgstr "Desplaçar l'afichatge d'una pagina cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A89
msgid "PageUp"
msgstr "Pagina precedenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A90
msgid "Switch cursor between text and header"
msgstr "Bascular lo cursor entre lo tèxte e l'entèsta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A90
msgid "Ctrl + PageUp"
msgstr "Ctrl + Pagina precedenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A91
msgid "Extend the selection up one page"
msgstr "Espandir la seleccion d'una pagina cap amont"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A91
msgid "Shift + PageUp"
msgstr "Maj + Pagina precedenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A92
msgid "Move the view down one page"
msgstr "Desplaça l'afichatge d'una pagina cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A92
msgid "PageDown"
msgstr "Pagina seguenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A93
msgid "Switch cursor between text and footer"
msgstr "Bascular lo cursor entre lo tèxte e lo pè de pagina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A93
msgid "Ctrl + PageDown"
msgstr "Ctrl + Pagina seguenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A94
msgid "Extend the selection down one page"
msgstr "Espandir la seleccion d'una pagina cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A94
msgid "Shift + PageDown"
msgstr "Maj + Pagina seguenta"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A95
msgid "Delete to beginning of word"
msgstr "Suprimir fins al començament del mot"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A95
msgid "Ctrl + Backspace"
msgstr "Ctrl + Retorn arrièr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A96
msgid "Delete to end of word"
msgstr "Suprimir fins a la fin del mot"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A96
msgid "Ctrl + Del"
msgstr "Ctrl + Supr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A97
msgid "Delete to beginning of sentence"
msgstr "Suprimir fins al començament de la frasa"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A97
msgid "Ctrl + Shift + Backspace"
msgstr "Ctrl + Maj + Retorn arrièr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A98
msgid "Delete to end of sentence"
msgstr "Suprimir fins a la fin de la frasa"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A98
msgid "Ctrl + Shift + Del"
msgstr "Ctrl + Maj + Supr"

#: dist%2Floleaflet-help.html+div.div.h2%3A100
msgid "Shortcut Keys for Tables"
msgstr "Acorchis de clavièr pels tablèus"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A102
msgid ""
"If the active cell is empty: selects the whole table. Otherwise: selects the "
"contents of the active cell. Pressing again selects the entire table."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A103
msgid ""
"If the active cell is empty: goes to the beginning of the table. Otherwise: "
"first press goes to beginning of the active cell, second press goes to "
"beginning of the current table, third press goes to beginning of document."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A104
msgid ""
"If the active cell is empty: goes to the end of the table. Otherwise: first "
"press goes to the end of the active cell, second press goes to the end of "
"the current table, third press goes to the end of the document."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A105
msgid "Ctrl + Tab"
msgstr "Ctrl + Tab"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A105
msgid ""
"Inserts a tab stop (only in tables). Depending on the Window Manager in use, "
"Alt + Tab may be used instead."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A106
msgid "Alt + Arrow Keys"
msgstr "Alt + las sagetas de direccion"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A106
msgid ""
"Increases/decreases the size of the column/row on the right/bottom cell edge"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A107
msgid "Alt + Shift + Arrow Keys"
msgstr "Alt + Maj + las sagetas de direccion"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A107
msgid "Increase/decrease the size of the column/row on the left/top cell edge"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A108
msgid "Alt + Ctrl + Arrow Keys"
msgstr "Alt + Ctrl + las sagetas de direccion"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A108
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A109
msgid "Like Alt, but only the active cell is modified"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A109
msgid "Ctrl + Alt + Shift + Arrow Keys"
msgstr "Ctrl + Alt + Maj + las sagetas de direccion"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A110
msgid "Alt + Insert"
msgstr "Alt + Inser"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A110
msgid ""
"3 seconds in Insert mode, Arrow Key inserts row/column, Ctrl + Arrow Key "
"inserts cell"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A111
msgid "Alt + Del"
msgstr "Alt + Supr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A111
msgid ""
"3 seconds in Delete mode, Arrow key deletes row/column, Ctrl + Arrow key "
"merges cell with neighboring cell"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A112
msgid "Shift + Ctrl + Del"
msgstr "Maj + Ctrl + Supr"

#: dist%2Floleaflet-help.html+div.div.table.tr.td.p%3A112
msgid ""
"If no whole cell is selected, the text from the cursor to the end of the "
"current sentence is deleted. If the cursor is at the end of a cell, and no "
"whole cell is selected, the contents of the next cell are deleted."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td.p%3A113
msgid ""
"If no whole cell is selected and the cursor is at the end of the table, the "
"paragraph following the table will be deleted, unless it is the last "
"paragraph in the document."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td.p%3A114
msgid ""
"If one or more cells are selected, the whole rows containing the selection "
"will be deleted. If all rows are selected completely or partially, the "
"entire table will be deleted."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.h2%3A117
msgid "Word processor functions"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A119
msgid "Insert footnote"
msgstr "Inserir una nòta de pè de pagina"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A119
msgid "Ctrl + Alt + F"
msgstr "Ctrl + Alt + F"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A120
msgid "Insert endnote"
msgstr "Inserir una nòta de fin de document"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A120
msgid "Ctrl + Alt + D"
msgstr "Ctrl + Alt + D"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A121
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A142
msgid "Insert comment"
msgstr "Inserir un comentari"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A121
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A142
msgid "Ctrl + Alt + C"
msgstr "Ctrl + Alt + C"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A123
msgid "Insert soft hyphen"
msgstr "Inserir un jonhent"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A123
msgid "Ctrl + -"
msgstr "Ctrl + -"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A124
msgid "Insert non-breaking hyphen"
msgstr "Inserir un jonhent insecable"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A124
msgid "Ctrl + Shift + -"
msgstr "Ctrl + Maj + -"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A126
msgid "Insert non-breaking space"
msgstr "Apondre un espaci insecable"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A126
msgid "Ctrl + Shift + Space"
msgstr "Ctrl + Maj + Espaci"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A127
msgid "Insert line break"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A127
msgid "Shift + Enter"
msgstr "Maj + Entrada"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A128
msgid "Manual page break"
msgstr "Saut de pagina manual"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A128
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A212
msgid "Ctrl + Enter"
msgstr "Ctrl + Entrada"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A129
msgid "Column break (in multicolumnar text)"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A129
msgid "Ctrl + Shift + Enter"
msgstr "Ctrl + Maj + Entrada"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A130
msgid ""
"Insert new paragraph directly before or after a section, or before a table"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A130
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A131
msgid "Alt + Enter"
msgstr "Alt + Entrada"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A131
msgid ""
"Insert new paragraph without numbering inside a list. Does not work when the "
"cursor is at the end of the list."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.h2%3A135
msgid "Cell formatting"
msgstr "Formatatge de cellula"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A143
msgid "Display comment"
msgstr "Afichar lo comentari"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A143
msgid "Ctrl + F1"
msgstr "Ctrl + F1"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A144
msgid "Fill Down"
msgstr "Emplenar cap aval"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A150
msgid "Set Optimal Column Width"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A151
msgid "Two decimal places, thousands separator"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A151
msgid "Ctrl + Shift + 1"
msgstr "Ctrl + Maj + 1"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A152
msgid "Standard exponential format"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A152
msgid "Ctrl + Shift + 2"
msgstr "Ctrl + Maj + 2"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A153
msgid "Standard date format"
msgstr "Format de data estandard"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A153
msgid "Ctrl + Shift + 3"
msgstr "Ctrl + Maj + 3"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A154
msgid "Standard currency format"
msgstr "Format monetari estandar"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A154
msgid "Ctrl + Shift + 4"
msgstr "Ctrl + Maj + 4"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A155
msgid "Standard percentage format (two decimal places)"
msgstr "Format de percentatge estandard (de 2 decimalas)"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A155
msgid "Ctrl + Shift + 5"
msgstr "Ctrl + Maj + 5"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A156
msgid "Standard format"
msgstr "Format estandard"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A156
msgid "Ctrl + Shift + 6"
msgstr "Ctrl + Maj + 6"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A176
msgid "Demote list item (list item has to be selected)"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A176
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A210
msgid "Tab"
msgstr "Tab"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A177
msgid "Promote list item (list item has to be selected)"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A177
#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A211
msgid "Shift + Tab"
msgstr "Maj + Tab"

#: dist%2Floleaflet-help.html+div.div.h2%3A179
msgid "Text selection and navigation in a textbox"
msgstr "Seleccion de tèxte e navigacion dins un zòna de tèxte"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A201
msgid "Go and select text to start of textbox"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A205
msgid "Go and select text to end of textbox"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.h2%3A207
msgid "Slide / draw page keyboard shortcuts"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A209
msgid ""
"Escape current mode, i.e. from edit mode switch to object selection mode, "
"from object selection mode switch to view mode."
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A209
msgid "Esc"
msgstr "Esc"

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A210
msgid "Select objects in the order in which they were created"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A211
msgid "Select objects in the reverse order in which they were created"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A212
msgid "Move to next text object on slide / drawing page"
msgstr ""

#: dist%2Floleaflet-help.html+div.div.table.tr.td%3A213
msgid "Select all in slide / drawing page"
msgstr ""
