#!/bin/sh

set -e

case "$1" in
    configure)
	setcap cap_fowner,cap_mknod,cap_sys_chroot=ep /usr/bin/loolforkit || true
	setcap cap_sys_admin=ep /usr/bin/loolmount || true

	adduser --quiet --system --group --home /var/lib/lool lool
	mkdir -p /var/cache/libreoffice-online && chown lool: /var/cache/libreoffice-online
	rm -rf /var/cache/libreoffice-online/*
	chown lool: /etc/libreoffice-online/loolwsd.xml
	chmod 640 /etc/libreoffice-online/loolwsd.xml

	# We assume that the LibreOffice to be used is built Debian-style
	# and installs in /usr/lib/libreoffice, and that /var/lib/lool is
	# on the same file system

	rm -rf /var/lib/lool
	mkdir -p /var/lib/lool/child-roots
	chown lool: /var/lib/lool
	chown lool: /var/lib/lool/child-roots

	echo -n "Setting up systemplate..."
	su lool --shell=/bin/sh -c "loolwsd-systemplate-setup /var/lib/lool/systemplate /opt/libreoffice5.3/ >/dev/null 2>&1"
	echo "done."
	;;

esac

#DEBHELPER#
