#!/usr/bin/make -f

# see EXAMPLES in dpkg-buildflags(1) and read /usr/share/dpkg/*
DPKG_EXPORT_BUILDFLAGS = 1

include /usr/share/dpkg/default.mk

CONFFLAGS = --prefix=/usr --localstatedir=/var --sysconfdir=/etc --with-lokit-path=bundled/include/ --with-lo-path=/opt/libreoffice5.3 $(CONFIG_OPTIONS)

# Avoid setcap when doing "make", when building for packaging
# the setcap is done at installation time
export BUILDING_FROM_RPMBUILD=yes

# main packaging script based on dh7 syntax
%:
	dh $@ --with=autoreconf

override_dh_auto_configure:
	./configure $(CONFFLAGS)
	cd loleaflet; make; make build-l10n; rm -r node_modules node_shrinkwrap

override_dh_auto_test:
	# do not test

override_dh_auto_install:
	$(MAKE) install DESTDIR=$(CURDIR)/debian/loolwsd/

	mkdir -p $(CURDIR)/debian/loleaflet/usr/share/loolwsd
	cp -ar $(CURDIR)/loleaflet $(CURDIR)/debian/loleaflet/usr/share/loolwsd


override_dh_installinit:
	cp $(CURDIR)/loolwsd.service $(CURDIR)/debian
	dh_installinit # also for systemd
	rm -f $(CURDIR)/debian/loolwsd.service
